int attr observerId 0x7f010000
int attr observerName 0x7f010001
int attr observerVersionCode 0x7f010002
int attr observerVersionName 0x7f010003
int color black 0x7f070001
int color blue 0x7f070002
int color lightergray 0x7f070004
int color violet 0x7f070003
int color white 0x7f070000
int drawable blackout 0x7f020000
int drawable clock 0x7f020001
int drawable cross 0x7f020002
int drawable diagonalnoise 0x7f020003
int drawable error 0x7f020004
int drawable green_plus 0x7f020005
int drawable header_pattern 0x7f020006
int drawable ic_action_search 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_menu_login 0x7f020009
int drawable ic_menu_notification 0x7f02000a
int drawable ic_menu_preferences 0x7f02000b
int drawable icon 0x7f02000c
int drawable icon_actions 0x7f02000d
int drawable logo 0x7f02000e
int drawable mic_off 0x7f02000f
int drawable mic_on 0x7f020010
int drawable minimic 0x7f020011
int drawable mobility 0x7f020012
int drawable old 0x7f020013
int drawable pause 0x7f020014
int drawable pending 0x7f020015
int drawable play 0x7f020016
int drawable prompt_response_item_bg 0x7f020017
int drawable red_minus 0x7f020018
int drawable survey_notification 0x7f020019
int drawable upload 0x7f02001a
int drawable wordlogo 0x7f02001b
int id LinearLayout01 0x7f080000
int id accel_text 0x7f080006
int id add_new_label 0x7f080010
int id audio_text 0x7f080007
int id battery_level 0x7f08000b
int id blackout 0x7f08001e
int id button_actions_edit 0x7f080015
int id button_add_new 0x7f08000f
int id button_remove_repeat 0x7f080017
int id icon_trigger_type 0x7f080012
int id layout_add_new 0x7f080011
int id layout_buttons 0x7f080018
int id list 0x7f080004
int id location_text 0x7f080008
int id notif_edit_cancel 0x7f08001a
int id notif_edit_done 0x7f080019
int id pam_grid 0x7f080009
int id pam_reload 0x7f08000a
int id plugged_in 0x7f08000c
int id repeat_list_text 0x7f080016
int id status_icon 0x7f080005
int id text1 0x7f080013
int id text2 0x7f080014
int id text_input_editor 0x7f08001b
int id text_input_negative 0x7f08001d
int id text_input_postive 0x7f08001c
int id trig_edit_cancel 0x7f080002
int id trig_edit_done 0x7f080001
int id tvStatus 0x7f080003
int id url_upload_status 0x7f08000e
int id wifi_status 0x7f08000d
int layout blackout_editor 0x7f030000
int layout main_analytic 0x7f030001
int layout notification_layout 0x7f030002
int layout pam 0x7f030003
int layout status 0x7f030004
int layout trigger_add_new 0x7f030005
int layout trigger_main_list 0x7f030006
int layout trigger_main_list_row 0x7f030007
int layout trigger_notif_edit_repeat_row 0x7f030008
int layout trigger_notif_editor 0x7f030009
int layout trigger_text_input 0x7f03000a
int layout trigger_two_line_list_item 0x7f03000b
int string app_name 0x7f050000
int string audiorecording_service_started 0x7f050003
int string audiorecording_service_stopped 0x7f050004
int string blackout 0x7f050007
int string foreground_service_started 0x7f050002
int string hello 0x7f050001
int string local_service_label 0x7f050005
int string service_status 0x7f050006
int string stresssense_market_btn_label 0x7f050009
int string stresssense_market_link 0x7f05000a
int string stresssense_missing_desc 0x7f050008
int style AppTheme 0x7f060000
int[] styleable probe { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable probe_observerId 0
int styleable probe_observerName 1
int styleable probe_observerVersionCode 2
int styleable probe_observerVersionName 3
int xml blackout_edit_preferences 0x7f040000
int xml preferences 0x7f040001
int xml probe 0x7f040002
